<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <meta name="keywords" content="机械租赁,工程承接，空压机出租，发电机，吊车">
  <meta name="descirption" content="东泰机械租赁有限公司，出租各品牌空压机、发电机、吊车、随车吊，发布工程承接信息招标代理，四川空压机租赁，成都空压机租赁，巴中空压机租赁。四川东泰机械租赁有限公司出租机械设备齐全，质量可靠，服务保证!">
  <title>工程承接</title>
  <link rel="Shortcut Icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/public.css">
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/phone.css">
</head>
<style>
	#nav>li>a.nav-undertake{background-color: #db2026;color: #fff}
	.navbar .navbar-brand{background: none;color: #ddd}
	.breadcrumb{font-size: 16px;}
	.thumbnail{padding: 0;border:none;}
  .news-img{max-height: 392px;overflow: hidden;margin-bottom: 20px;}
	.news-img img{width: 100%;}
	.the-article{background-color: #f2f2f2;border-bottom-left-radius: 5px}
	.col-md-3,.col-md-9{padding: 0;}
	.list-group-item{border:none;background: #f2f2f2;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
  a.list-group-item:hover{background: #fff;border-left: 5px solid #db2026;padding-left: 10px;}
	.list-group-item.active{background: #db2026;}
	.list-group-item.active:hover{background: #db2026}
	.jumbotron>p{font-size: 14px;line-height: 36px;}
	.jumbotron>p.caption{color: #444;font-size: 20px;text-align: center;font-weight: bold;margin-bottom: 30px;}
	.jumbotron>p.context{color: #666;font-weight: 500;text-indent: 2em;margin-bottom: 0}
</style>
<body>
  <!-- header -->
  <script src="js/header.js"></script>
  
  <!-- 正文 -->
  <div class="container">
  	<div class="news-img">
  		<div class="thumbnail">
  			<img src="img/undertake.jpg" alt="">
  		</div>
  	</div>

    <!-- 路径导航 -->
    <ol class="breadcrumb">
      <li><a href="index.html">首页</a></li>
      <li class="active">工程承接<span>&nbsp;|&nbsp;UNDERTAKE</span></li>
    </ol>

    <div class="row the-article">
    	<div class="col-md-3">
    		<div class="list-group">
    		  <a href="#" class="list-group-item active">
    		   招标公告
    		  </a>
    		  <a href="#" class="list-group-item">
            <span class="zb-class">[&nbsp;水利工程&nbsp;]&nbsp;</span>
            遂宁市安居区白马镇东沟村8社周家湾易地搬迁集中安置点建设项目
          </a>
          <a href="#" class="list-group-item">
            <span class="zb-class">[&nbsp;水利工程&nbsp;]&nbsp;</span>
            遂宁市安居区白马镇东沟村8社周家湾易地搬迁集中安置点建设项目
          </a>
          <a href="#" class="list-group-item">
            <span class="zb-class">[&nbsp;水利工程&nbsp;]&nbsp;</span>
            遂宁市安居区白马镇东沟村8社周家湾易地搬迁集中安置点建设项目
          </a>
          <a href="#" class="list-group-item">
            <span class="zb-class">[&nbsp;水利工程&nbsp;]&nbsp;</span>
            遂宁市安居区白马镇东沟村8社周家湾易地搬迁集中安置点建设项目
          </a>
          <a href="#" class="list-group-item">
            <span class="zb-class">[&nbsp;水利工程&nbsp;]&nbsp;</span>
            遂宁市安居区白马镇东沟村8社周家湾易地搬迁集中安置点建设项目
          </a>
    		</div>
    	</div>
    	<div class="col-md-9">
    		<div class="jumbotron" id="con">
    		  <p class="caption">遂宁市安居区白马镇东沟村8社周家湾易地搬迁集中安置点建设项目</p>
    		  <p class="context">聚业内同仁齐鉴赝真、揽行业精英共襄盛举，树立中国工程机械行业企业品牌形象及知名度，诠释其重要价值和深远意义，力推工程机械行业优质商家，表彰在促进中国工程机械产业发展中作出重大贡献的单位和个人。使之能够担当工程机械行业未来发展的重任和敢于迎接挑战、决胜世界。 * 由中国工程机械工业协会工程机械配套件分会指导，工程机械网主办，各级单位及媒体积极参与支持的“2011中国工程机械配套件行业高峰论坛暨年度企业评选活动”即将启动，本次活动将“技术创新、低碳环保、战略合作、产业贡献”作为主题，再次强调了创新发展与合作对于企业乃至行业的重大影响。为打造中国工程机械行业领域的品牌企业，全方位提升工程机械企业的品牌形象和社会影响力，使其能够在未来的激烈竞争中依靠品牌优势获胜，依靠合作赢在未来！</p><p class="context">活动特邀请国内工程机械行业领域的技术专家及业内知名人士来为我们评价出名副其实的业界精英。
    		  更将有全国各大报刊、网络、电视媒体助力推广，是企业展示品牌形象，成就知名度和美誉度的良好契机，机会不容错过；业界顶级盛会，期待您的参与！ 本届评选本着科学、专业、公正、公平的原则，特邀业内知名专家就评选项目设置及评选规则进行深入探讨，通过严格审核入选企业资格，建立完善的多方位网上评选体系，特别设置了“中国工程机械配套件行业年度风云人物”、“中国工程机械配套件行业年度技术能手”、“中国工程机械配套件行业年度技术创新奖”、“中国工程机械配套件行业年度市场开拓奖”和“中国工程机械配套件行业年度低碳环保奖”、“中国工程机械配套件行业年度最佳市场表现奖”、“中国工程机械配套件年度最具成长潜力企业奖”“中国工程机械配套件行业年度优质供应商”、“外资品牌中国工程机械配套件行业年度贡献奖”、“中国工程机械配套件行业年度优秀经销商”、“中国工程机械配套件行业最佳战略合作伙伴”11个奖项，势必打造一场业内最具权威和影响力的评选盛宴。 评选采取网络、手机短信、调查问卷投票三种方式同时进行，最终入围由网络票数+手机票数+专家评审+买家调查问卷相加为参评实得票数。精彩的评选正在火热进行中，真诚期待所有工程机械企业，以及为工程机械行业作出突出贡献的企业领导踊跃报名！ </p><p class="context">只要您是具有社会责任、专业造诣和创新能力的企业和精英人士； 只要您对中国工程机械行业的发展充满信心和热忱，富有开拓精神和创造力； 只要您积极创新与变革，推动行业发展，以专业创造价值，以智慧引导未来； 只要您努力回馈社会，承担社会责任，引起广泛共鸣； 只要您的企业具有专业价值、社会价值，是行业的榜样 工程机械网愿与君共勉，成就行业盛举！！！</p>
    		  <!-- <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p> -->
    		</div>
    	</div>
    </div>

  	
  </div>

  <!-- footer -->
  <script src="js/footer.js"></script>
</body>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>